<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/16 14:06:33.000.085,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/18 21:31:30.000.177,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/23 21:36:16.000.380,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/23 21:36:31.000.555,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Principal.dfm</Transaction>
    <Transaction>2025/12/23 21:36:31.000.555,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Principal.pas</Transaction>
    <Transaction>2025/12/23 21:36:39.000.759,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\controle_estoque.dproj</Transaction>
    <Transaction>2025/12/24 13:19:57.000.113,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/24 13:20:22.000.311,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_DM.dfm</Transaction>
    <Transaction>2025/12/24 13:20:22.000.311,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_DM.pas</Transaction>
    <Transaction>2025/12/24 13:31:37.000.051,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/24 13:32:26.000.989,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Padrao.dfm</Transaction>
    <Transaction>2025/12/24 13:32:26.000.989,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Padrao.pas</Transaction>
    <Transaction>2025/12/24 14:15:41.000.640,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/24 14:17:27.000.179,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_usuario.pas</Transaction>
    <Transaction>2025/12/24 14:17:27.000.179,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_usuario.dfm</Transaction>
    <Transaction>2025/12/25 16:51:06.000.862,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/25 16:55:32.000.851,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Empresa.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/25 16:55:32.000.851,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Empresa.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2025/12/26 10:15:53.000.790,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/26 10:16:06.000.612,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/26 10:16:23.000.688,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Cliente.dfm</Transaction>
    <Transaction>2025/12/26 10:16:23.000.688,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Cliente.pas</Transaction>
    <Transaction>2025/12/26 10:49:20.000.767,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/26 10:50:21.000.066,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Forncedores.dfm</Transaction>
    <Transaction>2025/12/26 10:50:21.000.066,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Forncedores.pas</Transaction>
    <Transaction>2025/12/26 10:50:31.000.052,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Forncedores.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Fornecedores.dfm</Transaction>
    <Transaction>2025/12/26 10:50:31.000.052,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Forncedores.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Fornecedores.pas</Transaction>
    <Transaction>2025/12/26 11:44:01.000.407,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/26 11:47:25.000.937,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Produto.pas</Transaction>
    <Transaction>2025/12/26 11:47:25.000.937,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Produto.dfm</Transaction>
    <Transaction>2025/12/26 13:07:55.000.406,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/26 13:08:26.000.871,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_FormaPgto.dfm</Transaction>
    <Transaction>2025/12/26 13:08:26.000.871,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_FormaPgto.pas</Transaction>
    <Transaction>2025/12/26 15:16:23.000.335,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/26 15:16:57.000.016,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Pesquisa_Padrao.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2025/12/26 15:16:57.000.016,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Pesquisa_Padrao.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/26 19:46:47.000.181,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/26 19:48:26.000.542,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_pesq_usuario.dfm</Transaction>
    <Transaction>2025/12/26 19:48:26.000.542,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_pesq_usuario.pas</Transaction>
    <Transaction>2025/12/27 11:17:49.000.445,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_pesq_padrao.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Pesquisa_Padrao.dfm</Transaction>
    <Transaction>2025/12/27 11:17:49.000.445,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_pesq_padrao.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Pesquisa_Padrao.pas</Transaction>
    <Transaction>2025/12/27 11:21:57.000.946,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Pesquisa_Padrao.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_pesq_padrao.pas</Transaction>
    <Transaction>2025/12/27 11:21:57.000.946,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Pesquisa_Padrao.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_pesq_padrao.dfm</Transaction>
    <Transaction>2025/12/27 15:26:47.000.929,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/27 15:27:19.000.673,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_pesq_cliente.dfm</Transaction>
    <Transaction>2025/12/27 15:27:19.000.673,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_pesq_cliente.pas</Transaction>
    <Transaction>2025/12/27 17:41:07.000.835,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/27 17:41:38.000.969,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_pesq_fornecedor.pas</Transaction>
    <Transaction>2025/12/27 17:41:38.000.969,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_pesq_fornecedor.dfm</Transaction>
    <Transaction>2025/12/27 18:00:45.000.759,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/27 18:01:20.000.567,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_pesq_produtos.pas</Transaction>
    <Transaction>2025/12/27 18:01:20.000.567,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_pesq_produtos.dfm</Transaction>
    <Transaction>2025/12/28 14:43:21.000.302,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/28 14:43:37.000.328,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_pesq_empresa.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2025/12/28 14:43:37.000.328,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_pesq_empresa.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/28 19:13:30.000.449,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_Cliente.pas=</Transaction>
    <Transaction>2025/12/28 20:45:03.000.479,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_pesq_cliente.pas</Transaction>
    <Transaction>2025/12/29 13:35:17.390,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/29 13:36:49.090,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_movimento_padrao.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/29 13:36:49.090,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_movimento_padrao.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.dfm</Transaction>
    <Transaction>2025/12/29 13:58:56.547,=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/29 14:00:40.287,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_compra01.pas=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/12/29 14:00:40.287,C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Forms\U_compra01.dfm=C:\Users\vinic\Desktop\Curso Delphi Para Iniciantes\Controle de Estoque\Projeto\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
