<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2026.1.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46019.6677924537" ReportOptions.Description.Text="" ReportOptions.LastChange="46019.8864730093" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="frxDBDataset"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56.69295" Left="0" Top="18.89765" Width="642.5201">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="136.063079998203" Top="22.67718" Width="370.39392057" Height="22.6771812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE USUÁRIOS DO SISTEMA"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34.01577" Left="0" Top="98.26778" Width="642.5201">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="1.59E-6" Top="18.89765326" Width="86.9291831" Height="15.11811404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="86.92919" Top="18.89765" Width="222.9922631" Height="15.11811404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NOME"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="309.92146" Top="18.89765" Width="143.6221331" Height="15.11811404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="453.5436" Top="18.89765" Width="188.9764931" Height="15.11811404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="DATA"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="192.75603" Width="642.5201" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="frxDBDataset" RowCount="0">
      <TfrxMemoView Name="MemofrxDBDatasetID_USUARIO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="86.92919" Height="22.67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_USUARIO" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset.&#34;ID_USUARIO&#34;]"/>
      <TfrxMemoView Name="MemofrxDBDatasetNOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="86.92919" Top="-6.5999999999955E-7" Width="222.99227" Height="22.67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOME" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="MemofrxDBDatasetCADASTRO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="453.54358056" Top="0" Width="188.976500006406" Height="22.67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CADASTRO" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset.&#34;CADASTRO&#34;]"/>
      <TfrxMemoView Name="MemofrxDBDatasetTIPO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="309.92146" Top="0" Width="143.62212056" Height="22.67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TIPO" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset.&#34;TIPO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
