<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2026.1.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46019.9089116204" ReportOptions.Description.Text="" ReportOptions.LastChange="46019.9112597685" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetEmpresa" DataSetName="frxDBDatasetEmpresa"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98.2677812" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="185.007995769688" Top="37.7953" Width="370.39392057" Height="22.6771812" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE CLIENTES DO SISTEMA"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34.01577" Left="0" Top="139.84261" Width="740.409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="1.59E-6" Top="18.89765326" Width="86.9291831" Height="15.11811404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="86.92919" Top="18.89765" Width="222.9922631" Height="15.11811404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NOME"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="551.81138" Top="18.89765" Width="188.9764931" Height="15.11811404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="309.92146" Top="18.89765" Width="241.8899131" Height="15.11811404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CPF"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="234.33086" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetEmpresa" DataSetName="frxDBDatasetEmpresa" RowCount="0">
      <TfrxMemoView Name="MemofrxDBDatasetEmpresaID_EMPRESA" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="86.92919" Height="22.67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_EMPRESA" DataSet="frxDBDatasetEmpresa" DataSetName="frxDBDatasetEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetEmpresa.&#34;ID_EMPRESA&#34;]"/>
      <TfrxMemoView Name="MemofrxDBDatasetEmpresaRAZAO_SOCIAL" IndexTag="1" AllowVectorExport="True" Left="86.92919" Top="0" Width="222.99227" Height="22.67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="RAZAO_SOCIAL" DataSet="frxDBDatasetEmpresa" DataSetName="frxDBDatasetEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetEmpresa.&#34;RAZAO_SOCIAL&#34;]"/>
      <TfrxMemoView Name="MemofrxDBDatasetEmpresaCNPJ" IndexTag="1" AllowVectorExport="True" Left="309.92146" Top="0" Width="241.88992" Height="22.67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CNPJ" DataSet="frxDBDatasetEmpresa" DataSetName="frxDBDatasetEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetEmpresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="MemofrxDBDatasetEmpresaCADASTRO" IndexTag="1" AllowVectorExport="True" Left="551.81138" Top="0" Width="188.9765" Height="22.67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CADASTRO" DataSet="frxDBDatasetEmpresa" DataSetName="frxDBDatasetEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetEmpresa.&#34;CADASTRO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
